{
  "name": "upi-expense-splitter",
  "version": "1.0.0",
  "description": "SplitUPI — a UPI-native bill-splitting and group-expense settlement app. Zero dependencies, offline-first, hosted as a static site.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "node scripts/serve.js",
    "start": "node scripts/serve.js"
  },
  "keywords": [
    "upi",
    "expense-splitter",
    "bill-splitting",
    "settle-up",
    "india",
    "pwa",
    "offline-first"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
